<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]> 
        <style> 
        table {border-collapse: collapse; border-spacing: 0; border: none; margin: 0;} 
        div, td {padding: 0;} 
        div {margin: 0 !important;} 
        </style> 
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; word-spacing: normal; background-color: #939297;">
    <div role="article" aria-roledescription="email" lang="ua" style="text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <!-- Layout -->
        <table role="presentation" style="width: 100%; border: none; border-spacing: 0;">
            <tr>
                <td align="center" style="padding: 0;">
                    <!--[if mso]> 
                        <table role="presentation" align="center" style="width: 600px;"> 
                        <tr> 
                        <td> 
                        <![endif]-->
                        <!-- Container -->
                        <table role="presentation" style="width: 94%; max-width: 600px; border: none; border-spacing: 0; text-align: center; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #363636; background-color: #ffffff;">
                            <!-- Header -->
                            <tr>
                                <td style="padding: 20px 20px 0; background-color: #939297;">
                                    <a href="http://rucola.store/" style="display: inline-block;">
                                        <!-- <img src="https://images.prom.ua/4133954056_w200_h100_rucolastore.jpg" style="display: block;" alt="Logo"/> -->
                                        <img src="data:image/png;base64,…" alt="Test">
                                    </a>
                                </td>
                            </tr>
                            <!-- Main -->
                            <tr>
                                <td style="padding: 30px;">
                                    <h1 style="margin-top: 0; margin-bottom: 16px; font-size: 26px; line-height: 32px; font-weight: bold;">Вас вітає інтернет-магазин фігурних дерев'яних пазлів!</h1>
                                    <p style="margin: 0;"><a href="http://www.rucola.store/" style="color: #e50d70; text-decoration: underline;">Rucola.store</a> - це Ваш персональний гід у світі дерев'яних пазлів! Круглі, квадратні, фігурні, незвичні! На Вас чекає широкий асортимент для дітей та дорослих на різноманітні тематики: тваринки, космос, мистецтво, динозаври, патріотизм.</p>
                                    <p style="margin: 0;">Картонні пазли вже у минулому... Їм на заміну гордо і впевнено прийшли пазли з дерева українського виробництва. А китайські пазли залиште китайцям!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <a href="http://rucola.store/" style="text-decoration: none;"><img src="https://images.prom.ua/3918970215_3918970215.jpg" alt="Main" style="width: 100%; display: block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 35px 30px 11px; font-size: 0; border-bottom: 1px solid rgba(201,201,207,0.35);">
                                    <!--[if mso]> 
                                    <table role="presentation" width="100%"> 
                                    <tr> 
                                    <td style="width: 145px;" align="left" valign="top"> 
                                    <![endif]-->
                                    <div style="display: inline-block; width: 100%; max-width: 145px;">
                                        <img src="https://images.prom.ua/3961307514_w220_h220_derevyani-3d-konstruktori.jpg" alt="Scale models" style="width: 115px; max-width: 80%; margin-bottom: 20px;">
                                    </div>
                                    <!--[if mso]> 
                                    </td> 
                                    <td style="width: 395px; padding-bottom: 20px;" valign="top"> 
                                    <![endif]-->
                                    <div style="display: inline-block; width: 100%; max-width: 395px; vertical-align: top; padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #363636;">
                                        <h2 style="margin-top: 0; margin-bottom: 16px; font-size: 26px; line-height: 32px; font-weight: bold;">Конструктори техніки</h2>
                                        <p style="margin-top: 0; margin-bottom: 12px;">Об'ємні дерев'яні конструктори - це виклик для справжніх пазлолюбів, фанатів моделювання та поціновувачів військової техніки.</p>
                                        <p style="margin-top: 0; margin-bottom: 18px;">Елементи конструктора тримаються без клею та мають бути зібрані згідно інструкції, що в комплекті. Окремі деталі є рухомими, що збільшує цікавість до конструктора.</p>
                                        <p style="margin: 0;">
                                            <a href="https://rucola.store/ua/g110331939-derevyannye-konstruktory" style="background: #ff3884; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display: inline-block;">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                <span style="font-weight: bold;">Переглянути асортимент</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                            </a>
                                        </p>
                                    </div>
                                    <!--[if mso]> 
                                    </td> 
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 35px 30px 11px; font-size: 0; border-bottom: 1px solid rgba(201,201,207,0.35);">
                                     <!--[if mso]> 
                                    </td> 
                                    <td style="width: 395px; padding-bottom: 20px;" valign="top"> 
                                    <![endif]-->
                                    <div style="display: inline-block; width: 100%; max-width: 395px; vertical-align: top; padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #363636;">
                                        <h2 style="margin-top: 0; margin-bottom: 16px; font-size: 26px; line-height: 32px; font-weight: bold;">Дерев'яні пазли</h2>
                                        <p style="margin-top: 0; margin-bottom: 12px;">Тут Ви знайдете безліч пазлів з тваринами, про кіно та космос, пазли на тему мистецтва, на патріотичну тематику, пазли про природу або динозаврів.</p>
                                        <p style="margin-top: 0; margin-bottom: 18px;">Такі пазлики будуть цікаві як дітям, так і дорослим. Дерев'яні пазли мають різноманітні форми та розміри, різні види пакування та технології виробництва.</p>
                                        <p style="margin: 0;">
                                            <a href="https://rucola.store/ua/g115851947-derevyannye-pazly" style="background: #ff3884; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display: inline-block;">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                <span style="font-weight: bold;">Переглянути асортимент</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                            </a>
                                        </p>
                                    </div>
                                    <!--[if mso]> 
                                    <table role="presentation" width="100%"> 
                                    <tr> 
                                    <td style="width: 145px;" align="left" valign="top"> 
                                    <![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 145px; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; color: #363636;">
                                            <img src="https://images.prom.ua/4398587733_w220_h220_derevyani-pazli.jpg" width="115" alt="Wooden puzzles" style="width: 115px; max-width: 80%; margin-bottom: 20px;">
                                        </div>
                                    <!--[if mso]> 
                                    </td> 
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 35px 30px 11px; font-size: 0; border-bottom: 1px solid rgba(201,201,207,0.35);">
                                    <!--[if mso]> 
                                    <table role="presentation" width="100%"> 
                                    <tr> 
                                    <td style="width: 145px;" align="left" valign="top"> 
                                    <![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 145px; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; color: #363636;">
                                            <img src="https://images.prom.ua/4292346084_w220_h220_bagatosharovi-derevyani-karti.jpg" alt="3D maps" style="width: 115px; max-width: 80%; margin-bottom: 20px;">
                                        </div>
                                    <!--[if mso]> 
                                    </td> 
                                    <td style="width: 395px; padding-bottom: 20px;" valign="top"> 
                                    <![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 395px; vertical-align: top; padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #363636;">
                                            <h2 style="margin-top: 0; margin-bottom: 16px; font-size: 26px; line-height: 32px; font-weight: bold;">3D мапи України</h2>
                                            <p style="margin-top: 0; margin-bottom: 12px;">Дизайнерські настінні мапи з дерева – окраса сучасного інтер'єру. Родзинкою наших настінних мап є те, що вони виготовляються з деревини та її похідних.</p>
                                            <p style="margin-top: 0; margin-bottom: 18px;">Ми пропонуємо багатошарові карти України різних кольорів, тому Ви легко знайдете варіант, що найбільше пасує Вашому офісу або оселі. Крім того, така рельєфна дерев'яна карта стане жаданим подарунком для справжніх патріотів України.</p>
                                            <p style="margin: 0;">
                                                <a href="https://rucola.store/ua/g113714043-mnogoslojnye-derevyannye-karty" style="background: #ff3884; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display: inline-block;">
                                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                    <span style="font-weight: bold;">Переглянути асортимент</span>
                                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                </a>
                                            </p>
                                        </div>
                                    <!--[if mso]> 
                                    </td> 
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 35px 30px 11px; font-size: 0; border-bottom: 1px solid rgba(201,201,207,0.35);">
                                     <!--[if mso]> 
                                    </td> 
                                    <td style="width: 395px; padding-bottom: 20px;" valign="top"> 
                                    <![endif]-->
                                    <div style="display: inline-block; width: 100%; max-width: 395px; vertical-align: top; padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #363636;">
                                        <h2 style="margin-top: 0; margin-bottom: 16px; font-size: 26px; line-height: 32px; font-weight: bold;">Моделі маяків</h2>
                                        <p style="margin-top: 0; margin-bottom: 12px;">Маяк - це символ світла та надії, це знак, що подорожуючий знайде прихисток або не зіб'ється зі свого шляху. Дерев'яний маяк у Вашій оселі подарує затишок завдяки м'якому освітленню, що йде з його верхівки через прозоре скло.</p>
                                        <p style="margin-top: 0; margin-bottom: 18px;">Дерев'яна модель повністю відтворює вигляд оригінального маяка. Чітка інструкція допоможе з'єднати деталі, кріплення яких відбувається без клею. Крок за кроком Ви будете спостерігати як створюється диво.</p>
                                        <p style="margin: 0;">
                                            <a href="https://rucola.store/ua/g114853862-mayaki-dereva" style="background: #ff3884; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display: inline-block;">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                <span style="font-weight: bold;">Переглянути асортимент</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                            </a>
                                        </p>
                                    </div>
                                    <!--[if mso]> 
                                    <table role="presentation" width="100%"> 
                                    <tr> 
                                    <td style="width: 145px;" align="left" valign="top"> 
                                    <![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 145px; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; color: #363636;">
                                            <img src="https://images.prom.ua/4292339438_w220_h220_mayaki-z-dereva.jpg" width="115" alt="Wooden lighthouses" style="width: 115px; max-width: 80%; margin-bottom: 20px;">
                                        </div>
                                    <!--[if mso]> 
                                    </td> 
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <a href="http://rucola.store/" style="text-decoration: none;">
                                        <img src="https://images.prom.ua/3921747137_3921747137.jpg" alt="Additional" style="width: 100%; display: block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px;">
                                    <p style="margin: 0;">Наш магазин працює для того, щоб дарувати Вам радість, дивувати та надихати. Підберемо чудові подарунки для найдорожчих людей та розвиваючі пазлики Вашим діткам. Виготовляємо індивідуальні пазли для особливих подій: будь-які форми та малюнки. Фантазії та ідеї безмежні! Пишіть, дзвоніть та питайте нас. Наші менеджери нададуть Вам вичерпну інформацію. Ми завжди на зв'язку і готові допомогти.</p>
                                </td>
                            </tr>
                            <!-- Footer -->
                            <tr>
                                <td style="padding: 30px; font-size: 14px; line-height: 20px; background-color: #ff3884; color: #fff;">
                                    <p style="margin: 0;">by Anastasiia Tarasiuk, Avenga 2023<br>
                                        <a href="http://www.google.com/" style="color: #fff; text-decoration: underline;">Unsubscribe</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]> 
                        </td> 
                        </tr> 
                        </table> 
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>